# BlueSapphire

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  BlueSapphire.csproj  BlueSapphire.slnx  Chinese.isl  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaManagerPage.xaml  MediaManagerPage.xaml.cs  Package.appxmanifest  Particle.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest  installer.iss  last_publish_path.txt
Helpers/: AppSettings.cs  Converters.cs  FileHelper.cs  IncrementalLoadingCollection.cs
Interfaces/: IMediaViewInteraction.cs  ITool.cs
Models/: AppMessages.cs  DuplicateGroup.cs  DuplicateItem.cs  ImageItem.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: MediaScanService.cs  NativeFileService.cs
ViewModels/: MediaManagerViewModel.cs
