<Page
    x:Class="BlueSapphire.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    Background="Transparent"
    mc:Ignorable="d">

    <Page.Resources>
        <Storyboard x:Name="CoreIdleAnimation">
            <DoubleAnimation Storyboard.TargetName="CoreScale"
                             Storyboard.TargetProperty="ScaleX"
                             From="0.985"
                             To="1.015"
                             Duration="0:0:3.8"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="CoreScale"
                             Storyboard.TargetProperty="ScaleY"
                             From="0.985"
                             To="1.015"
                             Duration="0:0:3.8"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="CoreTranslate"
                             Storyboard.TargetProperty="Y"
                             From="-3"
                             To="3"
                             Duration="0:0:5.5"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="OuterRing"
                             Storyboard.TargetProperty="Opacity"
                             From="0.06"
                             To="0.22"
                             Duration="0:0:3.8"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RingScale"
                             Storyboard.TargetProperty="ScaleX"
                             From="0.94"
                             To="1.04"
                             Duration="0:0:3.8"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="RingScale"
                             Storyboard.TargetProperty="ScaleY"
                             From="0.94"
                             To="1.04"
                             Duration="0:0:3.8"
                             AutoReverse="True"
                             RepeatBehavior="Forever">
                <DoubleAnimation.EasingFunction>
                    <SineEase EasingMode="EaseInOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>

        <Storyboard x:Name="EntranceStoryboard">
            <DoubleAnimation Storyboard.TargetName="ContentStack"
                             Storyboard.TargetProperty="Opacity"
                             From="0"
                             To="1"
                             Duration="0:0:0.55">
                <DoubleAnimation.EasingFunction>
                    <CubicEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Storyboard.TargetName="ContentTranslate"
                             Storyboard.TargetProperty="Y"
                             From="18"
                             To="0"
                             Duration="0:0:0.55">
                <DoubleAnimation.EasingFunction>
                    <CircleEase EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </Page.Resources>

    <Grid x:Name="HomeRoot" Background="Transparent">
        <ScrollViewer VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <Grid MinHeight="{Binding ActualHeight, ElementName=HomeRoot}"
                  Padding="48,56">
                <StackPanel x:Name="ContentStack"
                            MaxWidth="720"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="28"
                            Opacity="0">
                    <StackPanel.RenderTransform>
                        <TranslateTransform x:Name="ContentTranslate"/>
                    </StackPanel.RenderTransform>

                    <Grid Width="210" Height="210" HorizontalAlignment="Center">
                        <Border x:Name="OuterRing"
                                Width="188"
                                Height="188"
                                CornerRadius="94"
                                BorderBrush="{StaticResource AccentCyan}"
                                BorderThickness="1"
                                Opacity="0.1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False">
                            <Border.RenderTransform>
                                <ScaleTransform x:Name="RingScale" CenterX="94" CenterY="94"/>
                            </Border.RenderTransform>
                        </Border>

                        <Border Width="162"
                                Height="162"
                                CornerRadius="81"
                                BorderBrush="{StaticResource AccentCyan}"
                                BorderThickness="1"
                                Opacity="0.12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"/>

                        <Image Source="ms-appx:///BS.ico"
                               Width="136"
                               Height="136"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Stretch="Uniform"
                               AutomationProperties.Name="蓝宝石工具箱品牌标志">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform x:Name="CoreScale" CenterX="68" CenterY="68"/>
                                    <TranslateTransform x:Name="CoreTranslate"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </Grid>

                    <StackPanel HorizontalAlignment="Center" Spacing="12">
                        <TextBlock Text="蓝宝石工具箱"
                                   FontSize="38"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource TextMain}"
                                   HorizontalAlignment="Center"/>
                        <TextBlock x:Name="GreetingText"
                                   Text="正在准备你的工作空间…"
                                   FontSize="19"
                                   Foreground="{StaticResource TextSecondary}"
                                   TextWrapping="Wrap"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Center"/>
                    </StackPanel>

                    <Border Width="64"
                            Height="2"
                            CornerRadius="1"
                            Background="{StaticResource AccentCyan}"
                            Opacity="0.55"
                            HorizontalAlignment="Center"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
